VUE_APP_SERVER_URL=http://localhost:8084
VUE_APP_SEARCH_PATH=room/search
VUE_APP_ROOM_PATH=room/information
VUE_APP_LOGIN_PATH=auth/login
VUE_APP_FBLOGIN_PATH=auth/fb-login
VUE_APP_USERNAME=test
VUE_APP_PASSWORD=test
VUE_APP_EQUIPMENTS_PATH=room/equipments
VUE_APP_ADD_RESERVATION_PATH=reservation/add