version: '3'
services:
    front:
        build: 
          context : "./my-app"
        tty: true
        volumes:
          - ./my-app/src/:/my-app/src
        ports:
            - 3000:3000
        environment:
          REACT_APP_SERVER_URL: http://localhost:8084 #http://area.gen-host.fr:8084