GOOGLE_CLIENT_ID=418582791167-fpk35sgt0l0p2oetcp5cc9179mj2bp9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=chnh68b8h5zyHZZd0a6fwedt
GOOGLE_CALLBACK=/auth/google/callback
FACEBOOK_CLIENT_ID=3559131270830430
FACEBOOK_CLIENT_SECRET=e3fc574d5aa9fda80bee0ee9f13a10ac
FACEBOOK_CALLBACK=/auth/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK=
OFFICE_CLIENT_ID=b6a63143-c2f6-42dc-bb58-5e4b6f2e4a7c
OFFICE_CLIENT_SECRET=esV87UG3GMTXX~Tsrx5.1k_4~rtpYd1HWG
OFFICE_CALLBACK=/auth/office/callback
OFFICE_TENANT_ID=901cb4ca-b862-4029-9306-e5cd0f6d9f86
SERVER_URL=http://localhost:8084