GOOGLE_CLIENT_ID=981693314082-f1pl5dsdqpmanurdvkl308g526g8jiic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kad3xaBRgTuNNFD4BepPf_Lh
GOOGLE_CALLBACK=/auth/google/callback
FACEBOOK_CLIENT_ID=3559131270830430
FACEBOOK_CLIENT_SECRET=e3fc574d5aa9fda80bee0ee9f13a10ac
FACEBOOK_CALLBACK=/auth/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK=
SERVER_URL=http://localhost:8084